# Hebrew localization for AE rv11.e
# "אנרג'יסטיקה מיושמת"

AppEng.Gui.Begin=התחל
AppEng.Gui.Cancel=ביטול
AppEng.Gui.Chest=תיבת ME
AppEng.Gui.Clear=נקה
AppEng.Gui.Controller=בקר ME
AppEng.Gui.Crafting=מלאכה ME
AppEng.Gui.CraftingMonitor=צג ייצור ME
AppEng.Gui.GrindStone=טחנת אבן
AppEng.Gui.CTerminal=מסוף ייצור ME
AppEng.Gui.CurrentlyCrafting=כרגע יוצר
AppEng.Gui.Drive=כונן ME
AppEng.Gui.Encode=קודד
AppEng.Gui.ExportConfig=תצורת ייצוא
AppEng.Gui.ExportedItems=פריטים מיוצאים
AppEng.Gui.ExpotBus=ערוץ ייצוא ME
AppEng.Gui.Format=Format
AppEng.Gui.Condenser=מעבה ME
AppEng.Gui.ImportBus=ערוץ ייבוא ME
AppEng.Gui.Interface=ממשק ME
AppEng.Gui.IOPort=יציאת IO ME
AppEng.Gui.LevelEmitter=פולט רמה ME
AppEng.Gui.MAC=חדר הרכבה מולקולרית ME
AppEng.Gui.MissingMaterials=רכיבים חסרים
AppEng.Gui.Name=שם: 
AppEng.Gui.P2PTunnel=מנהרת P2P ME
AppEng.Gui.PatternEncoder=מקודד תבנית ME
AppEng.Gui.PatternProvider=ספק תבניות ME
AppEng.Gui.Partitioner=עורך מחיצות ME
AppEng.Gui.Priority=עדיפות אחסון ME
AppEng.Gui.Processing=עיבוד
AppEng.Gui.StorageBus=מסוף אחסון ME
AppEng.Gui.SubJob=כדי לבטל משימה או תת-משימה,\nלחץ LSHIFT + קליק ימני על הפריט.
AppEng.Gui.Terminal=מסוף ME
AppEng.Gui.QuantumLink=חדר קישור קוונטים ME
AppEng.Gui.WirelessAccessPoint=נקודת גישה אלחוטית ME
AppEng.Gui.PowerRelay=ממסר אנרגיה ME
AppEng.Gui.Online=מחובר
AppEng.Gui.Offline=מנותק
AppEng.Gui.LowPower=קלט אנרגיה נמוך
AppEng.Gui.EnergyUsed=צריכת אנרגיה
AppEng.Gui.Rate=יחידות לרגע
AppEng.Gui.Conflict=סכסוך בקר
AppEng.GuiButtons.Next=הבא
AppEng.GuiButtons.Prev=הקודם
AppEng.GuiITooltip.IOMode=מצב קלט/פלט
AppEng.GuiITooltip.Read=קריאה בלבד
AppEng.GuiITooltip.Write=כתיבה בלבד
AppEng.GuiITooltip.ReadWrite=קריאה וכתיבה
AppEng.GuiITooltip.Linked=מקושר
AppEng.GuiITooltip.Unlinked=לא מקושר
AppEng.GuiITooltip.Preconfigured=קבוע מראש
AppEng.GuiITooltip.Energy=אנרגיה
Appeng.GuiITooltip.Partitioned=מחולק למחיצות
Appeng.GuiITooltip.Fuzzy=מטושטש
Appeng.GuiITooltip.Precise=מדויק
Appeng.GuiITooltip.Ammo=תחמושת
Appeng.GuiITooltip.BytesUsed=בתים בשימוש
Appeng.GuiITooltip.Types=סוגים
Appeng.GuiITooltip.Of=מתוך
Appeng.GuiITooltip.NoAmmoAvailable=אין תחמושת זמינה
Appeng.GuiITooltip.AccumulatedEnergy=אנרגיה שנצברה
AppEng.GuiITooltip.CondenserOutput=מעבה ME - פלט
AppEng.GuiITooltip.TrashController=מחיקה ע"י SHIFT או רווח+קליק.
AppEng.GuiITooltip.Enable=מופעל - לחץ כדי להפסיק.
AppEng.GuiITooltip.Disabled=מופסק - לחץ כדי להפעיל.
AppEng.GuiITooltip.Trash=להרוס פריטים
AppEng.GuiITooltip.MatterBalls=עבה לכדורי חומר\n%s ליח'
AppEng.GuiITooltip.Singularity=עבה ליחידויות\n%s ליח'
AppEng.GuiITooltip.PartitionStorage=אחסון במחיצה
AppEng.GuiITooltip.PartitionStorageHint=קובע מחיצה לפי הפריטים המאוחסנים כעת.
AppEng.GuiITooltip.Crafts=יוצר
AppEng.GuiITooltip.With=עם
AppEng.GuiITooltip.and=ו-
AppEng.GuiITooltip.MatchingMode=מצב התאמה
AppEng.GuiITooltip.MatchingFuzzy=מטושטש
AppEng.GuiITooltip.MatchingExact=מדויק
AppEng.GuiITooltip.ActiveOnPulse=הפעל פעם אחת לכל פעימה
AppEng.GuiITooltip.ActiveWithoutSignal=הפעל ללא אות
AppEng.GuiITooltip.ActiveWithSignal=הפעל עם אות
AppEng.GuiITooltip.AlwaysActive=פועל תמיד
AppEng.GuiITooltip.Cell=תא
AppEng.GuiITooltip.Craftable=אפשרות לייצור
AppEng.GuiITooltip.CraftItems=תמיד ייצר פריטים
AppEng.GuiITooltip.EmitLevelAbove=פלוט כשהרמות מעל לגבול.
AppEng.GuiITooltip.EmitLevelsBelow=פלוט כשהרמות מתחת לגבול.
AppEng.GuiITooltip.ItemName=שם הפריט
AppEng.GuiITooltip.MoveOrCraft=העבר פריטים יחידים / ייצר
AppEng.GuiITooltip.MoveSingle=העבר פריטים יחידים
AppEng.GuiITooltip.MoveStacks=העבר ערימות של פריטים
AppEng.GuiITooltip.MoveWhenEmpty=העבר לפלט כאשר ריק.
AppEng.GuiITooltip.MoveWhenFull=העבר לפלט כאשר מלא.
AppEng.GuiITooltip.MoveWhenWorkIsDone=העבר לפלט כאשר העבודה הסתיימה.
AppEng.GuiITooltip.NumberOfItems=מספר פריטים
AppEng.GuiITooltip.OperationMode=מצב פעולה
AppEng.GuiITooltip.PriorityCellOrder=עדיפות / סדר תאים
AppEng.GuiITooltip.RedstoneMode=מצב רדסטון
AppEng.GuiITooltip.SortBy=מיין לפי
AppEng.GuiITooltip.SortOrder=סדר מיון
AppEng.GuiITooltip.StackMode=מצב ערימה
AppEng.GuiITooltip.StoredCraftable=ממויין / אפשרות לייצור
AppEng.GuiITooltip.StoredItems=פריטים ממויינים
AppEng.GuiITooltip.ToggleSortDirection=שנה כיוון מיון
AppEng.GuiITooltip.TransferDirection=כיון העברה
AppEng.GuiITooltip.TransferToNetwork=העבר מידע לרשת
AppEng.GuiITooltip.TransferToStorageCell=העבר מידע לתא האחסון.
AppEng.GuiITooltip.View=תצוגה
AppEng.GuiITooltip.ItemID=מס' פריט
AppEng.GuiTooltips.CreativeTab=אנרג'יסטיקה מיושמת
AppEng.GuiTooltips.ItemsRequestable=מס' פריטים שניתן לבקש: 
AppEng.GuiTooltips.ItemsStored=פריטים ממויינים:
AppEng.GuiITooltip.FuzzyMode=השוואת נזק
AppEng.GuiITooltip.FuzzyMode.Percent_25=פצל ב- 25%
AppEng.GuiITooltip.FuzzyMode.Percent_50=פצל ב- 50%
AppEng.GuiITooltip.FuzzyMode.Percent_75=פצל ב- 75%
AppEng.GuiITooltip.FuzzyMode.Percent_99=פצל ב- 99%
AppEng.GuiITooltip.FuzzyMode.IgnoreAll=התעלם מנזק
AppEng.Items.1k.name=אחסון ME 1K
AppEng.Items.4k.name=אחסון ME 4K
AppEng.Items.16k.name=אחסון ME 16K
AppEng.Items.64k.name=אחסון ME 64K
AppEng.Items.BlankPattern.name=תבנית ME ריקה
AppEng.Items.EncPattern.name=תבנית ME מקודדת
AppEng.Items.WirelessTerminal.name=מסוף גישה ME אלחוטי
AppEng.Materials.AdvancedProcessorAssembly.name=הרכבת מעבד מתקדם
AppEng.Materials.BasicProcessorAssembly.name=הרכבת מעבד בסיסי
AppEng.Materials.ConversionMatrix.name=מטריצת המרה
AppEng.Materials.Flour.name=קמח
AppEng.Materials.GoldDust.name=אבק זהב
AppEng.Materials.IronDust.name=אבק ברזל
AppEng.Materials.MEAdvancedProcessor.name=מעבד ME מתקדם
AppEng.Materials.MEBasicProcessor.name=מעבד ME בסיסי
AppEng.Materials.MEBlankPattern.name=תבנית ME ריקה
AppEng.Materials.QuartzCrystal.name=קוורץ סרטוס
AppEng.Materials.QuartzDustNether.name=אבק קוורץ גיהנום
AppEng.Materials.QuartzDust.name=אבק קוורץ סרטוס
AppEng.Materials.FluxQuartz.name=גביש פלויקס
AppEng.Materials.FluxPearl.name=פנינת פלויקס
AppEng.Materials.PotentiaQuartz.name=גביש פוטנצ'יה
AppEng.Materials.FluxQuartzDust.name=אבק פלויקס
AppEng.Materials.Silicon.name=סיליקון
AppEng.Materials.StorageBlock.name=בלוק אחסון
AppEng.Materials.StorageCell.name=תא אחסון
AppEng.Materials.StorageCellHousing.name=שקע תא אחסון
AppEng.Materials.StorageCluster.name=אשכול אחסון
AppEng.Materials.StorageSegment.name=קטע אחסון
AppEng.Materials.WirelessBooster.name=מגבר אלחוטי
AppEng.Materials.WirelessReceiver.name=מקלט אלחוטי
AppEng.Materials.WoodenCrank.name=ידית עץ
AppEng.Materials.WoodenGear.name=גלגל שיניים עץ
AppEng.Materials.IronNugget.name=גוש ברזל
AppEng.Materials.MatterBall.name=כדור חומר
AppEng.Materials.Singularity.name=יחידות
AppEng.Materials.EnderPearlDust.name=אבק פנינת סף
AppEng.Materials.QuantumEntangledSingularity.name=יחידות סבוכת קוונטים
AppEng.Sizes.1000=K
AppEng.Sizes.1000000=M
AppEng.Sizes.1000000000=B
AppEng.Terminal.Craft=ייצר
AppEng.Terminal.LP=LP
AppEng.Tools.QuartzAxe.name=גרזן קוורץ
AppEng.Tools.QuartzCuttingKnife.name=סכין חיתוך קוורץ
AppEng.Tools.QuartzHoe.name=מעדר קוורץ
AppEng.Tools.QuartzPickAxe.name=מכוש קוורץ
AppEng.Tools.QuartzShovel.name=את קוורץ
AppEng.Tools.QuartzSword.name=חרב קוורץ
AppEng.Tools.QuartzWrench.name=מפתח ברגים קוורץ
AppEng.Tools.VibrationCatalyst.name=זרז רטט
AppEng.Tools.EntropyAccelerator.name=מאיץ אנטרופיות
AppEng.Tools.MassCannon.name=תותח חומר
AppEng.Blocks.OreQuartz.name=עפרת קוורץ סרטוס
AppEng.Blocks.PatternProvider.name=ספק תבניות ME
AppEng.Blocks.AssemblerContainmentWall.name=קיר הכלה למרכיב ME
AppEng.Blocks.Chest.name=תיבת ME
AppEng.Blocks.Cable.name=כבל ME
AppEng.Blocks.CoveredCable.name=כבל ME מכוסה
AppEng.Blocks.Controller.name=בקר ME
AppEng.Blocks.CraftingCPU.name=מעבד ייצור ME
AppEng.Blocks.CraftingMonitor.name=צג ייצור ME
AppEng.Blocks.CraftingTerminal.name=מסוף ייצור ME
AppEng.Blocks.DarkCable.name=כבל ME כהה
AppEng.Blocks.Drive.name=כונן ME
AppEng.Blocks.HeatVent.name=פתח אוורור ME
AppEng.Blocks.ImportBus.name=ערוץ ייבוא ME בסיסי
AppEng.Blocks.ImportBusFuzzy.name=ערוץ ייבוא ME מטושטש
AppEng.Blocks.ImportBusPrecision.name=ערוץ ייבוא ME מדויק
AppEng.Blocks.Interface.name=ממשק ME
AppEng.Blocks.IOPort.name=יציאת IO ME
AppEng.Blocks.LevelEmitter.name=פולט רמה ME
AppEng.Blocks.ExportBus.name=ערוץ ייצוא ME בסיסי
AppEng.Blocks.ExportBusFuzzy.name=ערוץ ייצוא ME מטושטש
AppEng.Blocks.ExportBusPrecision.name=ערוץ ייבוא ME מדויק
AppEng.Blocks.P2PTunnel.name=מנהרת P2P ME
AppEng.Blocks.PatternEncoder.name=מקודד תבניות ME
AppEng.Blocks.Partitioner.name=עורך מחיצות ME
AppEng.Blocks.StorageBus.name=מסוף אחסון ME
AppEng.Blocks.StorageBusFuzzy.name=מסוף אחסון ME מטושטש
AppEng.Blocks.StorageMonitor.name=צג אחסון ME
AppEng.Blocks.Terminal.name=מסוף גישה ME
AppEng.Blocks.WirelessAccessPoint.name=נקודת גישה אלחוטית ME
AppEng.Blocks.GrindStone.name=טחנת אבן
AppEng.Blocks.TransitionPlane.name=מישור העברה ME
AppEng.Blocks.Quartz.name=בלוק סרטוס קוורץ
AppEng.Blocks.EnergyCell.name=תא אנרגיה
AppEng.Blocks.Condenser.name=מעבה ME
AppEng.Blocks.PowerRelay.name=ממסר אנרגיה ME
AppEng.Blocks.QuantumLink.name=חדר קישור קוונטים
AppEng.Blocks.QuantumRing.name=טבעת שדה קוונטים
AppEng.Blocks.QuartzGlass.name=זכוכית קוורץ
AppEng.Blocks.QuartzLamp.name=זכוכית קוורץ מרהיבה
AppEng.Blocks.TinyTNT.name=חומר נפץ קטנטן
AppEng.Colors.Blue=כחול
AppEng.Colors.Black=שחור
AppEng.Colors.White=לבן
AppEng.Colors.Brown=חום
AppEng.Colors.Red=אדום
AppEng.Colors.Yellow=צהוב
AppEng.Colors.Green=ירוק
ChatMsg.NoPowerCM=לצג הייצור אין אנרגיה.
ChatMsg.NoPowerSM=לצג האחסון אין אנרגיה
ChatMsg.NoController=אין תקשורת עם הבקר.
ChatMsg.Locked=צג האחסון עכשיו נעול.
ChatMsg.Unlocked=צג האחסון עכשיו אינו נעול.
ChatMsg.TermNotLinked=מסוף גישה אלחוטי - לא מקושר
ChatMsg.TermNoPower=מסוף גישה אלחוטי - אין אנרגיה
ChatMsg.TermNoSignal=מסוף גישה אלחוטי - אין אות
ChatMsg.AmmoDepleted=התחמושת נגמרה.
death.attack.masscannon=%1$s היה בקצה הלא נכון של תותח חומר.
itemGroup.Applied Energistics=טאב אנרג'יסטיקה מיושמת
