﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>German (de_DE) Localization File</comment>
	<entry key="key.extra">Extra</entry>
	<entry key="key.release">Auslösen</entry>
	<entry key="key.toggle">Umschalten</entry>
	<entry key="key.charge">Aufladen</entry>
	<entry key="item.shardMinium.name">Miniumscherbe</entry>
	<entry key="item.stoneInert.name">Inerter Stein</entry>
	<entry key="item.stoneMinium.name">Miniumstein</entry>
	<entry key="item.stonePhilosophers.name">Stein der Weisen</entry>
	<entry key="item.alchemicalDustAsh.name">Asche</entry>
	<entry key="item.alchemicalDustMinium.name">Minium Staub</entry>
	<entry key="item.alchemicalDustVerdant.name">Grüner Staub</entry>
	<entry key="item.alchemicalDustAzure.name">Azurer Staub</entry>
	<entry key="item.alchemicalDustAmaranthine.name">Amaranthiner Staub</entry>
	<entry key="item.alchemicalDustIridescent.name">Irisierender Staub</entry>
	<entry key="item.alchemicalBag.name">Alchemiebeutel</entry>
	<entry key="tile.redWaterStill.name">Rotes Wasser (Still)</entry>
	<entry key="tile.redWaterFlowing.name">Rotes Wasser (Fliessend)</entry>
	<entry key="tile.calcinator.name">Kalzinierer</entry>
	<entry key="tile.aludel.name">Aludel</entry>
	<entry key="tile.alchemicalChest.name">Alchemietruhe</entry>
	<entry key="tile.glassBell.name">Glasglocke</entry>
	<entry key="container.calcinator">Kalzinierer</entry>
	<entry key="container.aludel">Aludel</entry>
	<entry key="container.alchemicalChest">Alchemietruhe</entry>
	<entry key="container.alchemicalBag">Alchemiebeutel</entry>
	<entry key="container.glassBell">Glasglocke</entry>
	<entry key="itemGroup.EE3">Equivalent Exchange 3</entry>
	<entry key="version.init_log_message">Initialisiere Versionsvergleich mit der Remotedatei, die sich auf folgendem Server befindet</entry>
	<entry key="version.uninitialized">Die Versionsprüfung wurde nicht erfolgreich abgeschlossen (Versionsprüfung wurde nicht entsprechend initialisiert)</entry>
	<entry key="version.current">Du benutzt gerade die aktuellste Version von Equivalent Exchange 3 (@REMOTE_MOD_VERSION@) für @MINECRAFT_VERSION@</entry>
	<entry key="version.outdated">Eine neue @MOD_NAME@ Version für @MINECRAFT_VERSION@ ist verfügbar (@REMOTE_MOD_VERSION@). Hole sie dir hier: @MOD_UPDATE_LOCATION@</entry>
	<entry key="version.general_error">Fehler bei der Verbindung zur Remotedatei (überprüfe bitte deine Internetverbindung)</entry>
	<entry key="version.final_error">Versionsvergleich mit der Remotedatei deaktiviert, überspringe</entry>
	<entry key="version.mc_version_not_found">Keine Version von @MOD_NAME@ für @MINECRAFT_VERSION@ in der Remotedatei gefunden</entry>
	<entry key="command.ee3.overlay.turned_on">Transmutationsanzeige an</entry>
	<entry key="command.ee3.overlay.turned_off">Transmutationsanzeige aus</entry>
	<entry key="command.ee3.overlay.position.top_left">Transmutationsanzeige wurde eingestellt nach links oben</entry>
	<entry key="command.ee3.overlay.position.top_right">Transmutationsanzeige wurde eingestellt nach rechts oben</entry>
	<entry key="command.ee3.overlay.position.bottom_left">Transmutationsanzeige wurde eingestellt nach links unten</entry>
	<entry key="command.ee3.overlay.position.bottom_right">Transmutationsanzeige wurde eingestellt nach rechts unten</entry>
	<entry key="command.ee3.overlay.opacity.usage.additional_text">(### ist ein Dezimalwert zwischen 0.0 und 1.0) </entry>
	<entry key="command.ee3.overlay.opacity.updated">Transparenz der Transmutationsanzeige wurde erfolgreich geändert</entry>
	<entry key="command.ee3.overlay.scale.usage.additional_text">(### ist ein Dezimalwert über 0.0) </entry>
	<entry key="command.ee3.overlay.scale.updated">Größe der Transmutationsanzeige wurde erfolgreich geändert</entry>
	<entry key="command.ee3.particles.turned_on">Equivalent Exchange 3 Partikel an</entry>
	<entry key="command.ee3.particles.turned_off">Equivalent Exchange 3 Partikel aus</entry>
	<entry key="command.ee3.sounds.set_to_all">Wiedergabe der Equivalent Exchange 3 Geräusche von allen Spielern</entry>
	<entry key="command.ee3.sounds.set_to_self">Wiedergabe der Equivalent Exchange 3 Geräusche begrenzt auf sich selbst</entry>
	<entry key="command.ee3.sounds.turned_off">Wiedergabe der Equivalent Exchange 3 Geräusche deaktiviert</entry>
</properties>