﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>English (en_US) Localization File</comment>
	<entry key="key.extra">Extra</entry>
	<entry key="key.release">Release</entry>
	<entry key="key.toggle">Toggle</entry>
	<entry key="key.charge">Charge</entry>
	<entry key="item.shardMinium.name">Shard of Minium</entry>
	<entry key="item.stoneInert.name">Inert Stone</entry>
	<entry key="item.stoneMinium.name">Minium Stone</entry>
	<entry key="item.stonePhilosophers.name">Philosopher's Stone</entry>
	<entry key="item.alchemicalDustAsh.name">Ash</entry>
	<entry key="item.alchemicalDustMinium.name">Minium Dust</entry>
	<entry key="item.alchemicalDustVerdant.name">Verdant Dust</entry>
	<entry key="item.alchemicalDustAzure.name">Azure Dust</entry>
	<entry key="item.alchemicalDustAmaranthine.name">Amaranthine Dust</entry>
	<entry key="item.alchemicalDustIridescent.name">Iridescent Dust</entry>
	<entry key="item.alchemicalBag.name">Alchemical Bag</entry>
	<entry key="tile.redWaterStill.name">Red Water (Still)</entry>
	<entry key="tile.redWaterFlowing.name">Red Water (Flowing)</entry>
	<entry key="tile.calcinator.name">Calcinator</entry>
	<entry key="tile.aludel.name">Aludel</entry>
	<entry key="tile.alchemicalChest.name">Alchemical Chest</entry>
	<entry key="tile.glassBell.name">Glass Bell</entry>
	<entry key="container.calcinator">Calcinator</entry>
	<entry key="container.aludel">Aludel</entry>
	<entry key="container.alchemicalChest">Alchemical Chest</entry>
	<entry key="container.alchemicalBag">Alchemical Bag</entry>
	<entry key="container.glassBell">Glass Bell</entry>
	<entry key="itemGroup.EE3">Equivalent Exchange 3</entry>
	<entry key="version.init_log_message">Initializing remote version check against remote version authority, located at</entry>
	<entry key="version.uninitialized">Remote version check failed to initialize properly</entry>
	<entry key="version.current">Currently using the most up to date version (@REMOTE_MOD_VERSION@) of Equivalent Exchange 3 for @MINECRAFT_VERSION@</entry>
	<entry key="version.outdated">A new @MOD_NAME@ version exists (@REMOTE_MOD_VERSION@) for @MINECRAFT_VERSION@. Get it here: @MOD_UPDATE_LOCATION@</entry>
	<entry key="version.general_error">Error while connecting to remote version authority file; trying again</entry>
	<entry key="version.final_error">Version check stopping after three unsuccessful connection attempts</entry>
	<entry key="version.mc_version_not_found">Unable to find a version of @MOD_NAME@ for @MINECRAFT_VERSION@ in the remote version authority</entry>
	<entry key="command.ee3.overlay.turned_on">Target transmutation overlay turned on</entry>
	<entry key="command.ee3.overlay.turned_off">Target transmutation overlay turned off</entry>
	<entry key="command.ee3.overlay.position.top_left">Target transmutation overlay position set to top left</entry>
	<entry key="command.ee3.overlay.position.top_right">Target transmutation overlay position set to top right</entry>
	<entry key="command.ee3.overlay.position.bottom_left">Target transmutation overlay position set to bottom left</entry>
	<entry key="command.ee3.overlay.position.bottom_right">Target transmutation overlay position set to bottom right</entry>
	<entry key="command.ee3.overlay.opacity.usage.additional_text">(where ### is a decimal value between 0.0 and 1.0) </entry>
	<entry key="command.ee3.overlay.opacity.updated">Target transmutation overlay opacity updated successfully</entry>
	<entry key="command.ee3.overlay.scale.usage.additional_text">(where ### is a decimal value greater than 0.0) </entry>
	<entry key="command.ee3.overlay.scale.updated">Target transmutation overlay scale updated successfully</entry>
	<entry key="command.ee3.particles.turned_on">Equivalent Exchange 3 particles turned on</entry>
	<entry key="command.ee3.particles.turned_off">Equivalent Exchange 3 particles turned off</entry>
	<entry key="command.ee3.sounds.set_to_all">Playing Equivalent Exchange 3 sounds from all players</entry>
	<entry key="command.ee3.sounds.set_to_self">Playing Equivalent Exchange 3 sounds from self only</entry>
	<entry key="command.ee3.sounds.turned_off">Playing Equivalent Exchange 3 sounds disabled</entry>
</properties>