<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Spanish (es_ES) Localization File</comment>
	<entry key="key.extra">Extra</entry>
	<entry key="key.release">Lanzar</entry>
	<entry key="key.toggle">Alternar</entry>
	<entry key="key.charge">Cargar</entry>
	<entry key="item.shardMinium.name">Fragmento de Minio</entry>
	<entry key="item.stoneInert.name">Piedra Inerte</entry>
	<entry key="item.stoneMinium.name">Piedra de Minio</entry>
	<entry key="item.stonePhilosophers.name">Piedra Filosofal</entry>
	<entry key="item.alchemicalDustAsh.name">Ceniza</entry>
	<entry key="item.alchemicalDustMinium.name">Polvo de Minio</entry>
	<entry key="item.alchemicalDustVerdant.name">Polvo Verdante</entry>
	<entry key="item.alchemicalDustAzure.name">Polvo Azur</entry>
	<entry key="item.alchemicalDustAmaranthine.name">Polvo Purpúreo</entry>
	<entry key="item.alchemicalDustIridescent.name">Polvo Iridiscente</entry>
	<entry key="item.alchemicalBag.name">Bolsa de Alquimia</entry>
	<entry key="tile.redWaterStill.name">Agua Roja (Quieta)</entry>
	<entry key="tile.redWaterFlowing.name">Agua Roja (Fluyendo)</entry>
	<entry key="tile.calcinator.name">Calcinador</entry>
	<entry key="tile.aludel.name">Aludel</entry>
	<entry key="tile.alchemicalChest.name">Cofre de Alquimia</entry>
	<entry key="tile.glassBell.name">Campana de Crystal</entry>
	<entry key="container.calcinator">Calcinator</entry>
	<entry key="container.aludel">Aludel</entry>
	<entry key="container.alchemicalChest">Cofre de Alquimia</entry>
	<entry key="container.alchemicalBag">Bolsa de Alquimia</entry>
	<entry key="container.glassBell">Campana de Crystal</entry>
	<entry key="itemGroup.EE3">Equivalent Exchange 3</entry>
	<entry key="version.init_log_message">Inicializando chequeo de versión contra el archivo autoritario remoto, ubicado en</entry>
	<entry key="version.uninitialized">El chequeo de versiones no se iniicalizó adecuadamente</entry>
	<entry key="version.current">Actualmente estás usando la versión de Equivalent Exchange 3 (@REMOTE_MOD_VERSION) más actualizada para @MINECRAFT_VERSION@</entry>
	<entry key="version.outdated">Existe una nueva versión (@REMOTE_MOD_VERSION@) de @MOD_NAME@ para @MINECRAFT_VERSION@. Consíguela aquí:  @MOD_UPDATE_LOCATION@</entry>
	<entry key="version.general_error">Error al conectar con el archivo autoritario remoto (¿Comprueba tu conexión a internet?)</entry>
	<entry key="version.final_error">Chequeo de versión detenido después de tres intentos de conexión sin éxito</entry>
	<entry key="version.mc_version_not_found">No se pudo encontrar una versión de @ mod_name @ para @ @ MINECRAFT_VERSION en la autoridad versión remota</entry>
	<entry key="command.ee3.overlay.turned_on">Superposicón del objetivo a transmutar activada</entry>
	<entry key="command.ee3.overlay.turned_off">Superposicón del objetivo a transmutar desactivada</entry>
	<entry key="command.ee3.overlay.position.top_left">Posición de la superposición del objetivo a transmutar fijada a la parte superior izquierda</entry>
	<entry key="command.ee3.overlay.position.top_right">Posición de la superposición del objetivo a transmutar fijada a la parte superior derecha</entry>
	<entry key="command.ee3.overlay.position.bottom_left">Posición de la superposición del objetivo a transmutar fijada a la parte inferior izquierda</entry>
	<entry key="command.ee3.overlay.position.bottom_right">Posición de la superposición del objetivo a transmutar fijada a la parte inferior derecha</entry>
	<entry key="command.ee3.overlay.opacity.usage.additional_text">(donde ### es un número decimal entre 0.0 y 1.0) </entry>
	<entry key="command.ee3.overlay.opacity.updated">Opacidad de la superposición del objetivo a transmutar actualizada exitosamente</entry>
	<entry key="command.ee3.overlay.scale.usage.additional_text">(donde ### es un número decimal mayor que 0.0) </entry>
	<entry key="command.ee3.overlay.scale.updated">Escala de la superposición del objetivo a transmutar actualizada exitosamente</entry>
	<entry key="command.ee3.particles.turned_on">Particulas de Equivalent Exchange 3 activadas</entry>
	<entry key="command.ee3.particles.turned_off">Particulas de Equivalent Exchange 3 desactivadas</entry>
	<entry key="command.ee3.sounds.set_to_all">Reproduciendo sonidos de Equivalent Exchange 3 provenientes de todos los jugadores</entry>
	<entry key="command.ee3.sounds.set_to_self">Reproduciendo sonidos de Equivalent Exchange 3 provenientes de uno mismo</entry>
	<entry key="command.ee3.sounds.turned_off">La reproducción de los sonidos de Equivalent Exchange 3 ha sido desactivada</entry>
</properties>
