<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Italian (it_IT) Localization File</comment>
	<entry key="key.extra">Extra</entry>
	<entry key="key.release">Rilascia</entry>
	<entry key="key.toggle">Toggle</entry>
	<entry key="key.charge">Carica</entry>
	<entry key="item.shardMinium.name">Frammento di Minio</entry>
	<entry key="item.stoneInert.name">Pietra Inerte</entry>
	<entry key="item.stoneMinium.name">Pietra di Minio</entry>
	<entry key="item.stonePhilosophers.name">Pietra Filosofale</entry>
	<entry key="item.alchemicalDustAsh.name">Cenere</entry>
	<entry key="item.alchemicalDustMinium.name">Polvere di Minio</entry>
	<entry key="item.alchemicalDustVerdant.name">Polvere Verdeggiante</entry>
	<entry key="item.alchemicalDustAzure.name">Polvere Azzura</entry>
	<entry key="item.alchemicalDustAmaranthine.name">Polvere di Amaranto</entry>
	<entry key="item.alchemicalDustIridescent.name">Polvere Iridiscente</entry>
	<entry key="item.alchemicalBag.name">Borsa Alchemica</entry>
	<entry key="tile.redWaterStill.name">Acqua Rossa (Ferma)</entry>
	<entry key="tile.redWaterFlowing.name">Acqua Rossa (Fluente)</entry>
	<entry key="tile.calcinator.name">Calcinatore</entry>
	<entry key="tile.aludel.name">Aludel</entry>
	<entry key="tile.achemicalChest.name">Cesta Alchemica</entry>
	<entry key="container.calcinator">Calcinatore</entry>
	<entry key="container.aludel">Aludel</entry>
	<entry key="container.alchemicalChest">Cesta Alchemica</entry>
	<entry key="container.alchemicalBag">Borsa Alchemica</entry>
	<entry key="itemGroup.EE3">Equivalent Exchange 3</entry>
	<entry key="version.init_log_message">Inizializzazione controllo remoto versione remota, che si trova a</entry>
	<entry key="version.uninitialized">Controllo di versione remota non correttamente inizializzato</entry>
	<entry key="version.current">Stai usando la versione piu' aggiornata (@REMOTE_MOD_VERSION@) dell'Equivalent Exchange 3 per @MINECRAFT_VERSION@</entry>
	<entry key="version.outdated">C'è una nuova versione per la @MOD_NAME@: (@REMOTE_MOD_VERSION@) per @MINECRAFT_VERSION@. Prendila qua: @MOD_UPDATE_LOCATION@</entry>
	<entry key="version.general_error">Errore nel controllo della versione remota, riprovo</entry>
	<entry key="version.final_error">Controllo della versione dopo 3 tentativi non riusciti</entry>
	<entry key="version.mc_version_not_found">Non riesco a trovare una versione per la @MOD_NAME@ per @MINECRAFT_VERSION@ dal file remoto</entry>
	<entry key="command.ee3.overlay.turned_on">Attivato Overlay di trasmutazione</entry>
	<entry key="command.ee3.overlay.turned_off">Disattivato Overlay di trasmutazione</entry>
	<entry key="command.ee3.overlay.position.top_left">Settata la posizione in alto a sinistra per  l'Overlay di trasmutazione</entry>
	<entry key="command.ee3.overlay.position.top_right">Settata la posizione in alto a destra per  l'Overlay di trasmutazione</entry>
	<entry key="command.ee3.overlay.position.bottom_left">Settata la posizione in basso a sinistra per l' Overlay di trasmutazione</entry>
	<entry key="command.ee3.overlay.position.bottom_right">Settata la posizione in basso a destra per l'Overlay di trasmutazione</entry>
	<entry key="command.ee3.overlay.opacity.usage.additional_text">(dove ### è un valore decimale tra 0.0 e 1.0) </entry>
	<entry key="command.ee3.overlay.opacity.updated">Opacità Overlay di trasmutazione aggiornata correttamente</entry>
	<entry key="command.ee3.overlay.scale.usage.additional_text">(dove ### è un valore decimale maggiore di 0.0) </entry>
	<entry key="command.ee3.overlay.scale.updated">Scala Overlay di trasmutazione aggiornata correttamente</entry>
	<entry key="command.ee3.particles.turned_on">Attivati particolari Equivalent Exchange 3</entry>
	<entry key="command.ee3.particles.turned_off">Disattivati particolari Equivalent Exchange 3</entry>
	<entry key="command.ee3.sounds.set_to_all">Riproduzione audio Equivalent Exchange 3 per tutti i giocatori</entry>
	<entry key="command.ee3.sounds.set_to_self">Riproduzione audio Equivalent Exchange 3 solo per te</entry>
	<entry key="command.ee3.sounds.turned_off">Riproduzione audio Equivalent Exchange 3 disabilitata</entry>
</properties>