﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Norwegian Bokmål (nb_NO) Localisation File</comment>
	<entry key="key.extra">Ekstra</entry>
	<entry key="key.release">Slipp</entry>
	<entry key="key.toggle">Veksle</entry>
	<entry key="key.charge">Lad</entry>
	<entry key="item.shardMinium.name">Mønjeskår</entry>
	<entry key="item.stoneInert.name">Inert stein</entry>
	<entry key="item.stoneMinium.name">Mønjestein</entry>
	<entry key="item.stonePhilosophers.name">De vises stein</entry>
	<entry key="item.alchemicalDustAsh.name">Aske</entry>
	<entry key="item.alchemicalDustMinium.name">Mønjestøv</entry>
	<entry key="item.alchemicalDustVerdant.name">Verdant støv</entry>
	<entry key="item.alchemicalDustAzure.name">Asurblått støv</entry>
	<entry key="item.alchemicalDustAmaranthine.name">Amarant støv</entry>
	<entry key="item.alchemicalDustIridescent.name">Iriserende støv</entry>
	<entry key="item.alchemicalBag.name">Alkymisk pose</entry>
	<entry key="tile.redWaterStill.name">Rødt vann (stille)</entry>
	<entry key="tile.redWaterFlowing.name">Rødt vann (rennende)</entry>
	<entry key="tile.calcinator.name">Kalsinator</entry>
	<entry key="tile.aludel.name">Aludel</entry>
	<entry key="tile.alchemicalChest.name">Alkymisk kiste</entry>
	<entry key="tile.glassBell.name">Glassklokke</entry>
	<entry key="container.calcinator">Kalsinator</entry>
	<entry key="container.aludel">Aludel</entry>
	<entry key="container.alchemicalChest">Alkymisk kiste</entry>
	<entry key="container.alchemicalBag">Alkymisk pose</entry>
	<entry key="container.glassBell">Glassklokke</entry>
	<entry key="itemGroup.EE3">Equivalent Exchange 3</entry>
	<entry key="version.init_log_message">Initialiserer versjonskontroll mot fjernversjonens autoritetsfil, plassert i</entry>
	<entry key="version.uninitialized">Feil under initialisering av versjonskontroll</entry>
	<entry key="version.current">Bruker nå den mest oppdaterte versjonen (@REMOTE_MOD_VERSION@) av Equivalent Exchange 3 for @MINECRAFT_VERSION@</entry>
	<entry key="version.outdated">En ny versjon av @MOD_NAME@ ble funnet (@REMOTE_MOD_VERSION@) for @MINECRAFT_VERSION@. Last ned her: @MOD_UPDATE_LOCATION@</entry>
	<entry key="version.general_error">Mislyktes med å koble til fjernversjonens autoritetsfil; prøver igjen</entry>
	<entry key="version.final_error">Versjonssjekk stoppes etter tre mislykkede forsøk</entry>
	<entry key="version.mc_version_not_found">Kunne ikke finne ny versjon av @MOD_NAME@ for @MINECRAFT_VERSION@ i fjernversjonens autoritetsfil</entry>
	<entry key="command.ee3.overlay.turned_on">Forhåndsvisning av omdanning er på</entry>
	<entry key="command.ee3.overlay.turned_off">Forhåndsvisning av omdanning er av</entry>
	<entry key="command.ee3.overlay.position.top_left">Forhåndsvisning av omdanningen vises oppe til venstre</entry>
	<entry key="command.ee3.overlay.position.top_right">Forhåndsvisning av omdanningen vises oppe til høyre</entry>
	<entry key="command.ee3.overlay.position.bottom_left">Forhåndsvisning av omdanningen vises nede til venstre</entry>
	<entry key="command.ee3.overlay.position.bottom_right">Forhåndsvisning av omdanningen vises nede til høyre</entry>
	<entry key="command.ee3.overlay.opacity.usage.additional_text">(hvor ### er en desimalverdi mellom 0.0 and 1.0) </entry>
	<entry key="command.ee3.overlay.opacity.updated">Opasitet på forhåndsvisning oppdatert</entry>
	<entry key="command.ee3.overlay.scale.usage.additional_text">(hvor ### er en desimalverdi større enn 0.0) </entry>
	<entry key="command.ee3.overlay.scale.updated">Skalering av forhåndsvisning oppdatert</entry>
	<entry key="command.ee3.particles.turned_on">Partikler for Equivalent Exchange 3 er på</entry>
	<entry key="command.ee3.particles.turned_off">Partikler for Equivalent Exchange 3 er av</entry>
	<entry key="command.ee3.sounds.set_to_all">Spiller lyder fra Equivalent Exchange 3 for alle spillere</entry>
	<entry key="command.ee3.sounds.set_to_self">Spiller lyder fra Equivalent Exchange 3 bare for deg selv</entry>
	<entry key="command.ee3.sounds.turned_off">Lyder fra Equivalent Exchange 3 deaktivert</entry>
</properties>