<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Dutch (nl_NL) Localization File</comment>
	<entry key="key.extra">Extra</entry>
	<entry key="key.release">Ontlaad</entry>
	<entry key="key.toggle">Wissel</entry>
	<entry key="key.charge">Opladen</entry>
	<entry key="item.shardMinium.name">Minium Scherf</entry>
	<entry key="item.stoneInert.name">Inert Steen</entry>
	<entry key="item.stoneMinium.name">Minium Steen</entry>
	<entry key="item.stonePhilosophers.name">Steen der Wijzen</entry>
	<entry key="item.alchemicalDustAsh.name">As</entry>
	<entry key="item.alchemicalDustMinium.name">Minium Poeder</entry>
	<entry key="item.alchemicalDustVerdant.name">Helgroen Poeder</entry>
	<entry key="item.alchemicalDustAzure.name">Azuurblauw Poeder</entry>
	<entry key="item.alchemicalDustAmaranthine.name">Amarant Poeder</entry>
	<entry key="item.alchemicalDustIridescent.name">Iriserend Poeder</entry>
	<entry key="item.alchemicalBag.name">Alchemische Tas</entry>
	<entry key="tile.redWaterStill.name">Stilstaand Rood Water</entry>
	<entry key="tile.redWaterFlowing.name">Stromend Rood Water</entry>
	<entry key="tile.calcinator.name">Calcinator</entry>
	<entry key="tile.aludel.name">Aludel</entry>
	<entry key="tile.alchemicalChest.name">Alchemische Kist</entry>
	<entry key="tile.glassBell.name">Glazen Stolp</entry>
	<entry key="container.calcinator">Calcinator</entry>
	<entry key="container.aludel">Aludel</entry>
	<entry key="container.alchemicalChest">Alchemische Kist</entry>
	<entry key="container.alchemicalBag">Alchemische Tas</entry>
	<entry key="container.glassBell">Glazen Stolp</entry>
	<entry key="itemGroup.EE3">Equivalent Exchange 3</entry>
	<entry key="version.init_log_message">Start met externe versiecontrole tegen extern versiebestand, te vinden op</entry>
	<entry key="version.uninitialized">De versiecontrole is niet geslaagd (versiecontrole is niet correct gestart)</entry>
	<entry key="version.current">Je gebruikt momenteel de meest recente versie (@REMOTE_MOD_VERSION@) van Equivalent Exchange 3 voor @MINECRAFT_VERSION@</entry>
	<entry key="version.outdated">Een nieuwe @MOD_NAME@ versie is beschikbaar (@REMOTE_MOD_VERSION@) voor @MINECRAFT_VERSION@. Je vindt deze hier: @MOD_UPDATE_LOCATION@</entry>
	<entry key="version.general_error">Er deed zich een fout voor tijdens de versiecontrole</entry>
	<entry key="version.final_error">Versiecontrole gestopt na drie mislukte verbindings pogingen</entry>
	<entry key="version.mc_version_not_found">Mislukt om een versie van @MOD_NAME@ voor @MINECRAFT_VERSION@ in het externe versiebestand te vinden</entry>
	<entry key="command.ee3.overlay.turned_on">Transmutatiedoel-overlay aangezet</entry>
	<entry key="command.ee3.overlay.turned_off">Transmutatiedoel-overlay uitgezet</entry>
	<entry key="command.ee3.overlay.position.top_left">Positie transmutatiedoel-overlay verplaatst naar links boven</entry>
	<entry key="command.ee3.overlay.position.top_right">Positie transmutatiedoel-overlay verplaatst naar rechts boven</entry>
	<entry key="command.ee3.overlay.position.bottom_left">Positie transmutatiedoel-overlay verplaatst naar links onder</entry>
	<entry key="command.ee3.overlay.position.bottom_right">Positie transmutatiedoel-overlay verplaatst naar rechts onder</entry>
	<entry key="command.ee3.overlay.opacity.usage.additional_text">(waarbij ### een decimale waarde tussen 0.0 en 1.0 is)</entry>
	<entry key="command.ee3.overlay.opacity.updated">Transparantie van transmutatiedoel-overlay succesvol bijgewerkt</entry>
	<entry key="command.ee3.overlay.scale.usage.additional_text">(waarbij ### een decimale waarde groter dan 0.0 is) </entry>
	<entry key="command.ee3.overlay.scale.updated">Schaal transmutatiedoel-overlay succesvol bijgewerkt</entry>
	<entry key="command.ee3.particles.turned_on">Equivalent Exchange 3 deeltjes aangezet</entry>
	<entry key="command.ee3.particles.turned_off">Equivalent Exchange 3 deeltjes uitgezet</entry>
	<entry key="command.ee3.sounds.set_to_all">Equivalent Exchange 3 geluiden van alle spelers worden afgespeeld</entry>
	<entry key="command.ee3.sounds.set_to_self">Alleen Equivalent Exchange 3 geluiden van jezelf worden afgespeeld</entry>
	<entry key="command.ee3.sounds.turned_off">Equivalent Exchange 3 geluiden worden niet afgespeeld</entry>
</properties>
