﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Polish (pl_PL) Localization File</comment>
	<!--REQUIRES UPDATING!-->
	<entry key="key.extra">Dodatkowa funkcja</entry>
	<entry key="key.release">Wypuść</entry>
	<entry key="key.toggle">Przełącz</entry>
	<entry key="key.charge">Ładuj</entry>
	<entry key="item.shardMinium.name">Odłam Minium</entry>
	<entry key="item.stoneInert.name">Nieaktywny Kamień</entry>
	<entry key="item.stoneMinium.name">Minium</entry>
	<entry key="item.stonePhilosophers.name">Kamień Filozoficzny</entry>
	<entry key="item.alchemicalDustAsh.name">Popiół</entry>
	<entry key="item.alchemicalDustMinium.name">Proszek Minium</entry>
	<entry key="item.alchemicalDustVerdant.name">Zielony Proszek</entry>
	<entry key="item.alchemicalDustAzure.name">Lazurowy Proszek</entry>
	<entry key="item.alchemicalDustAmaranthine.name">Amarantowy Proszek</entry>
	<entry key="item.alchemicalDustIridescent.name">Opalowy Proszek</entry>
	<entry key="item.alchemicalBag.name">Torba Alchemiczna</entry>
	<entry key="tile.redWaterStill.name">Czerwona Woda (Stojąca)</entry>
	<entry key="tile.redWaterFlowing.name">Czerwona Woda (Płynąca)</entry>
	<entry key="tile.calcinator.name">Kalcynator</entry>
	<entry key="container.calcinator">Kalcynator</entry>
	<entry key="itemGroup.EE3">Equivalent Exchange 3</entry>
	<entry key="version.init_log_message">Inicjowanie sprawdzania wersji względem zdalnego pliku autoryzacji, umieszczonego na</entry>
	<entry key="version.uninitialized">Wystąpił błąd podczas sprawdzania wersji</entry>
	<entry key="version.current">Posiadasz aktualnie najnowszą wersję (@REMOTE_MOD_VERSION@) Equivalent Exchange 3 dla @MINECRAFT_VERSION@</entry>
	<entry key="version.outdated">Istnieje nowsza wersja @MOD_NAME@ (@REMOTE_MOD_VERSION@) dla @MINECRAFT_VERSION@. Pobierz stąd: @MOD_UPDATE_LOCATION@</entry>
	<entry key="version.general_error">Wystąpił błąd podczas łaczenia ze zdalnym plikiem wersji</entry>
	<entry key="version.check_disabled">Zdalne sprawdzanie wersji wyłączone, pomijanie</entry>
</properties>