﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Brazilian Portuguese (pt_BR) Localization File</comment>
	<!--REQUIRES UPDATING-->
	<entry key="key.extra">Extra</entry>
	<entry key="key.release">Liberar</entry>
	<entry key="key.toggle">Alternar</entry>
	<entry key="key.charge">Carregar</entry>
	<entry key="item.miniumShard.name">Fragmento de Minium</entry>
	<entry key="item.inertStone.name">Pedra Inerte</entry>
	<entry key="item.miniumStone.name">Pedra de Minium</entry>
	<entry key="item.philStone.name">Pedra Filosofal</entry>
	<entry key="item.alchemicalDustAsh.name">Cinzas</entry>
	<entry key="item.alchemicalDustMinium.name">Pó de Minium</entry>
	<entry key="item.alchemicalDustVerdant.name">Pó Verdejante</entry>
	<entry key="item.alchemicalDustAzure.name">Pó Índigo</entry>
	<entry key="item.alchemicalDustAmaranthine.name">Pó Amarantino</entry>
	<entry key="item.alchemicalDustIridescent.name">Pó Iridescente</entry>
	<entry key="item.alchemicalBag.name">Bolsa Alquímica</entry>
	<entry key="tile.redWaterStill.name">Água Vermelha (Parada)</entry>
	<entry key="tile.redWaterFlowing.name">Água Vermelha (Corrente)</entry>
	<entry key="tile.calcinator.name">Calcinador</entry>
	<entry key="container.calcinator">Calcinador</entry>
	<entry key="itemGroup.EE3">Equivalent Exchange 3</entry>
	<entry key="version.init_log_message">Inicializando checagem de versão remota contra a versão remota mestre, localizada em:</entry>
	<entry key="version.uninitialized">Checagem de versão remota não conseguiu ser inicializada adequadamente</entry>
	<entry key="version.current">Usando a versão mais recente(@REMOTE_MOD_VERSION@) de Equivalent Exchange 3 para @MINECRAFT_VERSION@</entry>
	<entry key="version.outdated">Uma nova versão de @MOD_NAME@ existe (@REMOTE_MOD_VERSION@) para @MINECRAFT_VERSION@. Consiga-a aqui: @MOD_UPDATE_LOCATION@</entry>
	<entry key="version.general_error">Erro checando a versão remota mestre</entry>
</properties>