﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>European Portuguese (pt_PT) Localization File</comment>
	<entry key="key.extra">Extra</entry>
	<entry key="key.release">Disparar</entry>
	<entry key="key.toggle">Alternar</entry>
	<entry key="key.charge">Carregar</entry>
	<entry key="item.shardMinium.name">Fragmento de Minium</entry>
	<entry key="item.stoneInert.name">Pedra Inerte</entry>
	<entry key="item.stoneMinium.name">Pedra de Minium</entry>
	<entry key="item.stonePhilosophers.name">Pedra Filosofal</entry>
	<entry key="item.alchemicalDustAsh.name">Cinza</entry>
	<entry key="item.alchemicalDustMinium.name">Pó de Minium</entry>
	<entry key="item.alchemicalDustVerdant.name">Pó Verde</entry>
	<entry key="item.alchemicalDustAzure.name">Pó Índigo</entry>
	<entry key="item.alchemicalDustAmaranthine.name">Pó Violeta</entry>
	<entry key="item.alchemicalDustIridescent.name">Pó Iridescente</entry>
	<entry key="item.alchemicalBag.name">Saco Alquémico</entry>
	<entry key="tile.redWaterStill.name">Água Vermelha (Parada)</entry>
	<entry key="tile.redWaterFlowing.name">Água Vermelha (a Fluir)</entry>
	<entry key="tile.calcinator.name">Calcinador</entry>
	<entry key="tile.aludel.name">Aludel</entry>
	<entry key="tile.alchemicalChest.name">Baú Alquémico</entry>
	<entry key="container.calcinator">Calcinador</entry>
	<entry key="container.aludel">Aludel</entry>
	<entry key="container.alchemicalChest">Baú Alquémico</entry>
	<entry key="container.alchemicalBag">Saco Alquémico</entry>
	<entry key="itemGroup.EE3">Equivalent Exchange 3</entry>
	<entry key="version.init_log_message">A iniciar verificação da versão contra o ficheiro autoritário de versão remoto, localizado em</entry>
	<entry key="version.uninitialized">A verificação da versão falhou</entry>
	<entry key="version.current">Estás actualmente a usar a versão mais actualizada (@REMOTE_MOD_VERSION@) do Equivalent Exchange 3 para o @MINECRAFT_VERSION@</entry>
	<entry key="version.outdated">Existe uma versão mais recente do @MOD_NAME@ (@REMOTE_MOD_VERSION@) para o @MINECRAFT_VERSION@. Obtém-na aqui: @MOD_UPDATE_LOCATION@</entry>
	<entry key="version.connection_error">Erro ao ligar ao ficheiro autoritário de versão remoto, a tentar novamente</entry>
	<entry key="version.final_error">A verificação de versão foi interrompida após três tentativas não sucedidas</entry>
	<entry key="version.mc_version_not_found">Incapaz de encontrar uma versão do @MOD_NAME@ para o @MINECRAFT_VERSION@ no ficheiro autoritário de versão remoto</entry>
	<entry key="command.ee3.overlay.turned_on">O mostrador do alvo de transmutação foi ligado</entry>
	<entry key="command.ee3.overlay.turned_off">O mostrador do alvo de transmutação foi desligado</entry>
	<entry key="command.ee3.overlay.position.top_left">A posição do mostrador de transmutação foi definida para o canto superior esquerdo</entry>
	<entry key="command.ee3.overlay.position.top_right">A posição do mostrador de transmutação foi definida para o canto superior direito</entry>
	<entry key="command.ee3.overlay.position.bottom_left">A posição do mostrador de transmutação foi definida para o canto inferior esquerdo</entry>
	<entry key="command.ee3.overlay.position.bottom_right">A posição do mostrador de transmutação foi definida para o canto inferior direito</entry>
	<entry key="command.ee3.overlay.opacity.usage.additional_text">(onde ### é um número decimal entre 0.0 e 1.0) </entry>
	<entry key="command.ee3.overlay.opacity.updated">A opacidade do mostrador do alvo de transmutação foi alterada</entry>
	<entry key="command.ee3.overlay.scale.usage.additional_text">(onde ### é um valor decimal maior do que 0.0) </entry>
	<entry key="command.ee3.overlay.scale.updated">A dimensão do mostrador de transmutação foi alterada com sucesso</entry>
	<entry key="command.ee3.particles.turned_on">As partículas do Equivalent Exchange 3 foram ligadas</entry>
	<entry key="command.ee3.particles.turned_off">As partículas do Equivalent Exchange 3 foram desligadas</entry>
	<entry key="command.ee3.sounds.set_to_all">A reproduzir os sons do Equivalent Exchange 3 de todos os jogadores</entry>
	<entry key="command.ee3.sounds.set_to_self">A reproduzir os seus sons do Equivalent Exchange 3 apenas</entry>
	<entry key="command.ee3.sounds.turned_off">Os sons do Equivalente Exchange 3 foram desligados</entry>
</properties>
