<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Russian (ru_RU) Localization File</comment>
	<entry key="key.extra">Экстра</entry>
	<entry key="key.release">Сброс</entry>
	<entry key="key.toggle">Переключение</entry>
	<entry key="key.charge">Заряд</entry>
	<entry key="item.shardMinium.name">Алхимический осколок</entry>
	<entry key="item.stoneInert.name">Инертный камень</entry>
	<entry key="item.stoneMinium.name">Алхимический камень</entry>
	<entry key="item.stonePhilosophers.name">Философский камень</entry>
	<entry key="item.alchemicalDustAsh.name">Пыль</entry>
	<entry key="item.alchemicalDustMinium.name">Алхимический порошок</entry>
	<entry key="item.alchemicalDustVerdant.name">Зелёный порошок</entry>
	<entry key="item.alchemicalDustAzure.name">Лазурный порошок</entry>
	<entry key="item.alchemicalDustAmaranthine.name">Пурпурный порошок</entry>
	<entry key="item.alchemicalDustIridescent.name">Радужный порошок</entry>
	<entry key="item.alchemicalBag.name">Алхимическая сумка</entry>
	<entry key="tile.redWaterStill.name">Красная вода (Стоящая)</entry>
	<entry key="tile.redWaterFlowing.name">Красная вода (Текущая)</entry>
	<entry key="tile.calcinator.name">Кальцинатор</entry>
	<entry key="tile.aludel.name">Алюдель</entry>
	<entry key="tile.alchemicalChest.name">Алхимический сундук</entry>
	<entry key="tile.glassBell.name">Стеклянный колпак</entry>
	<entry key="container.calcinator">Кальцинатор</entry>
	<entry key="container.aludel">Алюдель</entry>
	<entry key="container.alchemicalChest">Алхимический сундук</entry>
	<entry key="container.alchemicalBag">Алхимическая сумка</entry>
	<entry key="container.glassBell">Стеклянный колпак</entry>
	<entry key="itemGroup.EE3">Equivalent Exchange 3</entry>
	<entry key="version.init_log_message">Инициализация проверки версии файла по удалённому экземпляру, расположенному на</entry>
	<entry key="version.uninitialized">Не удалась инициализация удалённой проверки версии</entry>
	<entry key="version.current">Используется самая свежая версия (@REMOTE_MOD_VERSION@) модификации Equivalent Exchange 3 для @MINECRAFT_VERSION@</entry>
	<entry key="version.outdated">Новая версия модификации @MOD_NAME@ существует (@REMOTE_MOD_VERSION@) для @MINECRAFT_VERSION@. Вы можите скачать её здесь: @MOD_UPDATE_LOCATION@</entry>
	<entry key="version.general_error">Ошибка подключения к удалённому файлу проверки версии; новая попытка</entry>
	<entry key="version.final_error">Проверка версии отменена после 3х неудачных попыток</entry>
	<entry key="version.mc_version_not_found">Не удаётся найти версию модификации @MOD_NAME@ для @MINECRAFT_VERSION@ в удалённом хранилище версий</entry>
	<entry key="command.ee3.overlay.turned_on">Панель цели трансмутации включена</entry>
	<entry key="command.ee3.overlay.turned_off">Панель цели трансмутации выключена</entry>
	<entry key="command.ee3.overlay.position.top_left">Позиция панели цели трансмутации установленна на верхний левый угол</entry>
	<entry key="command.ee3.overlay.position.top_right">Позиция панели цели трансмутации установленна на верхний правый угол</entry>
	<entry key="command.ee3.overlay.position.bottom_left">Позиция панели цели трансмутации установленна на нижний левый угол</entry>
	<entry key="command.ee3.overlay.position.bottom_right">Позиция панели цели трансмутации установленна на нижний правый угол</entry>
	<entry key="command.ee3.overlay.opacity.usage.additional_text">(где ### - десятичное значение между 0.0 и 1.0) </entry>
	<entry key="command.ee3.overlay.opacity.updated">Прозрачность панели цели трансмутации успешно обновлена</entry>
	<entry key="command.ee3.overlay.scale.usage.additional_text">(где ### - десятичное значение, больше 0.0) </entry>
	<entry key="command.ee3.overlay.scale.updated">Размер панели цели трансмутации успешно обновлён</entry>
	<entry key="command.ee3.particles.turned_on">Частицы Equivalent Exchange 3 включены</entry>
	<entry key="command.ee3.particles.turned_off">Частицы Equivalent Exchange 3 выключены</entry>
	<entry key="command.ee3.sounds.set_to_all">Звуки Equivalent Exchange 3 слышны всем</entry>
	<entry key="command.ee3.sounds.set_to_self">Звуки Equivalent Exchange 3 слышны только вам</entry>
	<entry key="command.ee3.sounds.turned_off">Звуки Equivalent Exchange 3 выключены</entry>
</properties>
