﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Swedish (sv_SE) Localization File</comment>
	<entry key="key.extra">Extra</entry>
	<entry key="key.release">Utgivning</entry>
	<entry key="key.toggle">Växla</entry>
	<entry key="key.charge">Ladda</entry>
	<entry key="item.shardMinium.name">Mönjaskärva</entry>
	<entry key="item.stoneInert.name">Inert Sten</entry>
	<entry key="item.stoneMinium.name">Mönjasten</entry>
	<entry key="item.stonePhilosophers.name">De Vises Sten</entry>
	<entry key="item.alchemicalDustAsh.name">Aska</entry>
	<entry key="item.alchemicalDustMinium.name">Mönjapulver</entry>
	<entry key="item.alchemicalDustVerdant.name">Grönskande Pulver</entry>
	<entry key="item.alchemicalDustAzure.name">Azurblå Pulver</entry>
	<entry key="item.alchemicalDustAmaranthine.name">Amarant Pulver</entry>
	<entry key="item.alchemicalDustIridescent.name">Skimmrande Pulver</entry>
	<entry key="item.alchemicalBag.name">Alkemisk Påse</entry>
	<entry key="tile.redWaterStill.name">Rödvatten (Stilla)</entry>
	<entry key="tile.redWaterFlowing.name">Rödvatten (Forsande)</entry>
	<entry key="tile.calcinator.name">Kalcinator</entry>
	<entry key="tile.aludel.name">Aludel</entry>
	<entry key="tile.alchemicalChest.name">Alkemisk Kista</entry>
	<entry key="container.calcinator">Kalcinator</entry>
	<entry key="container.aludel">Aludel</entry>
	<entry key="container.alchemicalChest">Alkemisk Kista</entry>
	<entry key="container.alchemicalBag">Alkemisk Påse</entry>
	<entry key="itemGroup.EE3">Equivalent Exchange 3</entry>
	<entry key="version.init_log_message">Initierar versionskontroll mot fjärrversions auktoritetsfil, lokaliserad vid</entry>
	<entry key="version.uninitialized">Versionskontrollen misslyckades (Versionskontrollen initierades inte korrekt)</entry>
	<entry key="version.current">Du använder den mest uppdaterade versionen (@REMOTE_MOD_VERSION@) av Equivalent Exchange 3 för @MINECRAFT_VERSION@</entry>
	<entry key="version.outdated">Det finns en ny version av @MOD_NAME@ (@REMOTE_MOD_VERSION@) för @MINECRAFT_VERSION@. Hämta den här: @MOD_UPDATE_LOCATION@</entry>
	<entry key="version.general_error">Fel med att läsa fjärrverisonsverifierinsfilen; försöker igen</entry>
	<entry key="version.final_error">Verisonskontroll avslutas efter tre misslyckade anslutningsförsök</entry>
	<entry key="version.mc_version_not_found">Kunde inte hitta verison @MOD_NAME@ för @MINECRAFT_VERSION@ på fjärrplatsen.</entry>
	<entry key="command.ee3.overlay.turned_on">Förhandvisningen av omvandlingen är på</entry>
	<entry key="command.ee3.overlay.turned_off">Förhandvisningen av omvandlingen är av</entry>
	<entry key="command.ee3.overlay.position.top_left">Förhandvisningen av omvandlingen är uppe till vänster</entry>
	<entry key="command.ee3.overlay.position.top_right">Förhandvisningen av omvandlingen är uppe till höger</entry>
	<entry key="command.ee3.overlay.position.bottom_left">Förhandvisningen av omvandlingen är nere till vänster</entry>
	<entry key="command.ee3.overlay.position.bottom_right">Förhandvisningen av omvandlingen är nere till höger</entry>
	<entry key="command.ee3.overlay.opacity.usage.additional_text">(där ### är ett decimalvärde mellan 0.0 och 1.0) </entry>
	<entry key="command.ee3.overlay.opacity.updated">Förhandvisningen av omvandlingens genomskinlighet är uppdaterad</entry>
	<entry key="command.ee3.overlay.scale.usage.additional_text">(där ### är ett decimalvärde, minst 0.0) </entry>
	<entry key="command.ee3.overlay.scale.updated">Förhandvisningen av omvandlingens skala är uppdaterad</entry>
	<entry key="command.ee3.particles.turned_on">Equivalent Exchange 3partiklar på</entry>
	<entry key="command.ee3.particles.turned_off">Equivalent Exchange 3partiklar av</entry>
	<entry key="command.ee3.sounds.set_to_all">Playing Equivalent Exchange 3ljud från alla spelare</entry>
	<entry key="command.ee3.sounds.set_to_self">Playing Equivalent Exchange 3ljud från bara dig</entry>
	<entry key="command.ee3.sounds.turned_off">Playing Equivalent Exchange 3ljud av</entry>
</properties>