﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties version="1.0">
	<comment>Traditional Chinese (zh_TW) Localization File</comment>
	<entry key="key.extra">額外功能</entry>
	<entry key="key.release">施放技能</entry>
	<entry key="key.toggle">切換目標</entry>
	<entry key="key.charge">充能</entry>
	<entry key="item.shardMinium.name">鉛丹碎片</entry>
	<entry key="item.stoneInert.name">惰性石</entry>
	<entry key="item.stoneMinium.name">鉛丹石</entry>
	<entry key="item.stonePhilosophers.name">賢者之石</entry>
	<entry key="tile.redWaterStill.name">紅水(靜止)</entry>
	<entry key="tile.redWaterFlowing.name">紅水(流動)</entry>
	<entry key="item.alchemicalDustAsh.name">灰烬</entry>
	<entry key="item.alchemicalDustMinium.name">鉛丹粉末</entry>
	<entry key="item.alchemicalDustVerdant.name">翠綠粉末</entry>
	<entry key="item.alchemicalDustAzure.name">蔚藍粉末</entry>
	<entry key="item.alchemicalDustAmaranthine.name">紫紅粉末</entry>
	<entry key="item.alchemicalDustIridescent.name">虹彩粉末</entry>
	<entry key="item.alchemicalBag.name">煉金袋</entry>
	<entry key="tile.calcinator.name">煅燒爐</entry>
	<entry key="tile.aludel.name">梨形器皿</entry>
	<entry key="tile.alchemicalChest.name">煉金箱子</entry>
	<entry key="tile.glassBell.name">玻璃鐘</entry>
	<entry key="container.calcinator.name">煅燒爐</entry>
	<entry key="container.aludel.name">梨形器皿</entry>
	<entry key="container.alchemicalChest.name">煉金箱子</entry>
	<entry key="container.alchemyBag.name">煉金袋</entry>
	<entry key="container.glassBell.name">玻璃鐘</entry>
	<entry key="itemGroup.EE3">Equivalent Exchange 3</entry> 
	<entry key="version.init_log_message">遠程版本檢查開始初始化,版本信息文件位于</entry>
	<entry key="version.uninitialized">遠程版本更新檢查更新失敗</entry>
	<entry key="version.current">當前使用的是 Equivalent Exchange 3 的最新版本 (@REMOTE_MOD_VERSION@)，適用于 @MINECRAFT_VERSION@ 版本</entry>
	<entry key="version.outdated">@MOD_NAME@ 的最新版本 (@REMOTE_MOD_VERSION@) 已更新，適用于 @MINECRAFT_VERSION@，請在 @MOD_UPDATE_LOCATION@ 下載</entry>
	<entry key="version.general_error">訪問遠程版本文件失敗；重試中</entry>
	<entry key="version.final_error">累計三次連接失敗後版本檢查中斷</entry>
	<entry key="version.check_disabled">禁止遠程版本檢查，略過此步</entry>
	<entry key="command.ee3.overlay.turned_on">開啓轉換目標快捷視圖</entry>
	<entry key="command.ee3.overlay.turned_off">關閉轉換目標快捷視圖</entry>
	<entry key="command.ee3.overlay.position.top_left">將轉換目標快捷視圖設置在屏幕左上角</entry>
	<entry key="command.ee3.overlay.position.top_right">將轉換目標快捷視圖設置在屏幕右上角</entry>
	<entry key="command.ee3.overlay.position.bottom_left">將轉換目標快捷視圖設置在屏幕左下角</entry>
	<entry key="command.ee3.overlay.position.bottom_right">將轉換目標快捷視圖設置在屏幕右下角</entry>
	<entry key="command.ee3.overlay.opacity.usage.additional_text">(### 是介于 0.0 與 1.0 間的小數) </entry>
	<entry key="command.ee3.overlay.opacity.updated">已成功更新轉換目標快捷視圖透明度</entry>
	<entry key="command.ee3.overlay.scale.usage.additional_text">(### 爲大于 0.0 的小數) </entry>
	<entry key="command.ee3.overlay.scale.updated">已成功更新轉換目標快捷視圖界面大小</entry>
	<entry key="command.ee3.particles.turned_on">開啓 Equivalent Exchange 3 粒子渲染效果</entry>
	<entry key="command.ee3.particles.turned_off">關閉 Equivalent Exchange 3 粒子渲染效果</entry>
	<entry key="command.ee3.sounds.set_to_all">允許對所有玩家播放 Equivalent Exchange 3 音頻</entry>
	<entry key="command.ee3.sounds.set_to_self">允許對自己播放 Equivalent Exchange 3 音頻</entry>
	<entry key="command.ee3.sounds.turned_off">禁止播放 Equivalent Exchange 3 音頻</entry>
</properties>
