# enableNEI: BooleanOption
# blockClass: StringSetOption
# tileEntityClass: StringSetOption
# autoDetectCuttableBlocks: BooleanOption
# cuttableBlock: ItemAndMetaListOption

enableNEI: false

# included by default: blockClass: buildcraft.transport.BlockGenericPipe
# included by default: blockClass: ic2.core.block.wiring.BlockCable
# included by default: blockClass: appeng.common.base.AppEngMultiBlock
# included by default: blockClass: powercrystals.minefactoryreloaded.block.BlockRedNetCable
# included by default: blockClass: micdoodle8.mods.galacticraft.core.blocks.GCCoreBlockOxygenPipe
# included by default: blockClass: thermalexpansion.block.conduit.BlockConduit
blockClass: +powercrystals.minefactoryreloaded.block.BlockRedstoneCable

# included by default: tileEntityClass: buildcraft.transport.TileGenericPipe
# included by default: tileEntityClass: ic2.core.block.wiring.TileEntityCable
# included by default: tileEntityClass: appeng.me.tile.TileCable
# included by default: tileEntityClass: appeng.me.tile.TileDarkCable
# included by default: tileEntityClass: appeng.me.tile.TileInputCable
# included by default: tileEntityClass: appeng.me.tile.TileOutputCable
# included by default: tileEntityClass: appeng.me.tile.TileLevelEmitter
# included by default: tileEntityClass: appeng.me.tile.TileStorageBus
# included by default: tileEntityClass: appeng.me.tile.TileColorlessCable
# included by default: tileEntityClass: powercrystals.minefactoryreloaded.tile.rednet.TileEntityRedNetCable
# included by default: tileEntityClass: micdoodle8.mods.galacticraft.core.tile.GCCoreTileEntityOxygenPipe
# included by default: tileEntityClass: thermalexpansion.block.conduit.TileConduitEnergy
# included by default: tileEntityClass: thermalexpansion.block.conduit.TileConduitLiquid
tileEntityClass: +powercrystals.minefactoryreloaded.tile.TileRedstoneCable

autoDetectCuttableBlocks: false

cuttableBlock: 203:0
cuttableBlock: 213:0
cuttableBlock: 214:0
cuttableBlock: 590:3
cuttableBlock: 590:4
cuttableBlock: 606:0
cuttableBlock: 606:1
cuttableBlock: 606:2
cuttableBlock: 606:3
cuttableBlock: 606:4
cuttableBlock: 606:5
cuttableBlock: 606:14
cuttableBlock: 682:0
cuttableBlock: 682:1
cuttableBlock: 682:2
cuttableBlock: 682:3
cuttableBlock: 682:4
cuttableBlock: 682:5
cuttableBlock: 682:6
cuttableBlock: 682:7
cuttableBlock: 682:8
cuttableBlock: 682:9
cuttableBlock: 682:10
cuttableBlock: 682:11
cuttableBlock: 682:12
cuttableBlock: 682:13
cuttableBlock: 696:0
cuttableBlock: 696:1
cuttableBlock: 696:4
cuttableBlock: 699:0
cuttableBlock: 704:0
cuttableBlock: 704:1
cuttableBlock: 704:2
cuttableBlock: 704:3
cuttableBlock: 704:4
cuttableBlock: 704:5
cuttableBlock: 704:6
cuttableBlock: 704:7
cuttableBlock: 704:8
cuttableBlock: 704:9
cuttableBlock: 704:10
cuttableBlock: 704:11
cuttableBlock: 732:0
cuttableBlock: 732:1
cuttableBlock: 732:2
cuttableBlock: 732:3
cuttableBlock: 732:4
cuttableBlock: 732:5
cuttableBlock: 732:6
cuttableBlock: 732:7
cuttableBlock: 732:8
cuttableBlock: 732:9
cuttableBlock: 732:10
cuttableBlock: 733:1
cuttableBlock: 789:0
cuttableBlock: 925:0
cuttableBlock: 925:1
cuttableBlock: 925:2
cuttableBlock: 925:3
cuttableBlock: 925:4
cuttableBlock: 927:0
cuttableBlock: 927:1
cuttableBlock: 927:2
cuttableBlock: 927:3
cuttableBlock: 927:4
cuttableBlock: 927:5
cuttableBlock: 927:6
cuttableBlock: 927:7
cuttableBlock: 927:8
cuttableBlock: 927:9
cuttableBlock: 927:10
cuttableBlock: 927:11
cuttableBlock: 927:12
cuttableBlock: 927:13
cuttableBlock: 927:14
cuttableBlock: 927:15
cuttableBlock: 928:0
cuttableBlock: 928:1
cuttableBlock: 928:2
cuttableBlock: 928:3
cuttableBlock: 928:4
cuttableBlock: 928:5
cuttableBlock: 928:6
cuttableBlock: 928:7
