# Configuration file

####################
# block
####################

block {
    I:ID.MakeshiftBattery=1061
}


####################
# item
####################

item {
    I:ID.ConductanceCoil=9436
    I:ID.MakeshiftUpgrade=9437
}


