#Balkon's WeaponMod 1.5.2 v1.12.0
#Properties file

#Please do not change this value, it is required for the version check.
version=211

#Set the following values to "true" to use them in your game, 
#and "false" if you don't want them.
#If you disable the knife, you disable the bayonet too.

cannon-block-damage=true
dynamite-block-damage=true
can-throw-knife=true
can-throw-spear=true
#Change this to "owner" to allow only the thrower/shooter of the projectile to pick the item up. If set to "all" everyone can pick the item up.
#projectile-accessibility=owner
projectile-accessibility=all

spear.enabled=true
halberd.enabled=true
battleaxe.enabled=true
warhammer.enabled=true
knife.enabled=true
javelin.enabled=true
musket.enabled=true
crossbow.enabled=true
blowgun.enabled=true
dynamite.enabled=true
flail.enabled=true
firerod.enabled=true
cannon.enabled=true
blunderbuss.enabled=true
dummy.enabled=true
boomerang.enabled=true
katana.enabled=true

#Entity ID's
#Client- and server-side entity ID's MUST be equal.

spear.entity=1
knife.entity=2
flail.entity=3
dynamite.entity=4
javelin.entity=5
bullet.entity=6
dart.entity=7
bolt.entity=8
cannon.entity=9
cannonball.entity=10
shot.entity=11
dummy.entity=12
boomerang.entity=13

#Item ID's
#Client- and server-side item ID's MUST be equal.

#Spear
spear.wood.id=5001
spear.stone.id=5002
spear.iron.id=5003
spear.diamond.id=5004
spear.gold.id=5005

#Halberd
halberd.wood.id=5006
halberd.stone.id=5007
halberd.iron.id=5008
halberd.diamond.id=5009
halberd.gold.id=5010

#Battleaxe
battleaxe.wood.id=5011
battleaxe.stone.id=5012
battleaxe.iron.id=5013
battleaxe.diamond.id=5014
battleaxe.gold.id=5015

#Warhammer
warhammer.wood.id=5016
warhammer.stone.id=5017
warhammer.iron.id=5018
warhammer.diamond.id=5019
warhammer.gold.id=5020

#Knife
knife.wood.id=5021
knife.stone.id=5022
knife.iron.id=5023
knife.diamond.id=5024
knife.gold.id=5025

#Flail
flail.wood.id=5026
flail.stone.id=5027
flail.iron.id=5028
flail.diamond.id=5029
flail.gold.id=5030

#Javelin
javelin.id=5031

#Musket
musket.id=5032
musketbayonet.id=5033
musket-ironpart.id=5034
bullet.id=5035

#Crossbow
crossbow.id=5036
bolt.id=5037

#Blowgun
blowgun.id=5038
dart.id=5039

#Dynamite
dynamite.id=5040

#Fire Rod
firerod.id=5041

#Cannon
cannon.id=5042
cannonball.id=5043

#Blunderbuss
blunderbuss.id=5044
shot.id=5045
blunder-ironpart.id=5046

#Training Dummy
dummy.id=5047

#Overall
gun-stock.id=5048

#Boomerang
boomerang.wood.id=5049
boomerang.stone.id=5050
boomerang.iron.id=5051
boomerang.diamond.id=5052
boomerang.gold.id=5053

#Musket with bayonet
musketbayonet.wood.id=5054
musketbayonet.stone.id=5055
musketbayonet.iron.id=5056
musketbayonet.diamond.id=5057
musketbayonet.gold.id=5058

#Katana
katana.wood.id=5059
katana.stone.id=5060
katana.iron.id=5061
katana.diamond.id=5062
katana.gold.id=5063

#Reload durations
musket.reloadtime=30
blunderbuss.reloadtime=20
crossbow.reloadtime=15
blowgun.reloadtime=10
